// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.d": true,
        "**/*.o": true,
        "**/_*": true,
        "**/.*": true,
        "**/*.img": true,
        "**/*.sym":true,
		"**/*.asm":true,
		"**/BUGS":true,
		"**/LICENSE":true,
		"**/mkfs":true,
		"**/Makefile":true,
		"**/printpcs":true,
		"**/README":true,
		"**/runoff":true,
		"**/runoff1":true,
		"**/*.spec":true,
		"**/*.S":true,
		"**/*.patch":true,
		"**/spinp":true,
		"**/TRICKS":true,
		"**/bootblock":true,
		"**/gdbutil":true,
		"**/initcode":true,
		"**/*.out":true,
		"**/kernel":true,
		"**/*.ld":true,
		"**/Notes":true,
		"**/*.pl":true,
		"**/*.list":true,
		"**/*.p":true,
		"**/show1":true,
		"**/dot-bochsrc":true,
		"**/cuth":true,
		"**/entryother":true,
		"**/*.hdr":true,
		"**/*.ftr":true,
						
    }
}